<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preload" as="image" href="/hate-frontend/frontend-logo-smallest.webp">
    <title>I hate frontend! Piotr Benetkiewicz Blog</title>
    <meta name="description" content="Piotr Benetkiewicz hating frontend the humane way." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="src/main.tsx"></script>
  </body>
</html>
